# BeataChugunovaRest

./: pom.xml
src/main/java/entities/: MultipleTestSet.java  RequestDto.java  RequestOptions.java  ResponseDto.java  ResponseErrors.java  SingleTestSet.java  SpellerResponseDto.java
src/main/java/service/: SpellerAssertions.java  SpellerService.java
src/test/java/: DataProviders.java  MultipleLinesTests.java  SingleLineTests.java  Utils.java  firstTest.java
